--  Project file to build libsupport.a from the foreign-language test
--  files, originally in ACATS/tests/*.
--
--  Most of the tests are OK with using this library, but note that
--  CD30005 requires the actual object file to be in support/.

project Support_Lib is

   for Library_Name use "support";
   for Library_Kind use "static";
   for Library_Dir use ".";
   for Source_Dirs use ("support");
   for Object_Dir use "support";

   for Languages use ("C", "Fortran");

   package Naming is
      for Body_Suffix ("Fortran") use ".ftn";
   end Naming;

end Support_Lib;
