--  Project file to build libsupport.a from the foreign-language test
--  files, originally in ACATS/tests/*.
--
--  Most of the tests are OK with using this library, but note that
--  CD30005 requires the actual object file to be in support/.

project Support_Lib is

   for Library_Name use "support";
   for Library_Kind use "static";
   for Library_Dir use ".";
   for Source_Dirs use ("support");
   for Object_Dir use "support";

   type Fortran_Permitted is ("yes", "no");
   Has_Fortran : Fortran_Permitted := external ("HAS_FORTRAN", "no");

   case Has_Fortran is

      when "yes" =>
         for Languages use ("C", "Fortran");

      when "no" =>
         for Languages use ("C");

   end case;

   package Naming is
      for Body_Suffix ("Fortran") use ".ftn";
   end Naming;

end Support_Lib;
